<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="ClipboardPro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SavedClipboardInformationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\</Value>
    </Setting>
    <Setting Name="SavedClipboardContent" Type="System.String" Scope="User">
      <Value Profile="(Default)">pp-vf-root\</Value>
    </Setting>
    <Setting Name="SavedModifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="SavedKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">L</Value>
    </Setting>
  </Settings>
</SettingsFile>